{

  "MassTransit": {
    "RabbitMq": {
      "ConnectionName": "optional-connection-name-1",
      "Host": "127.0.0.1",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  }

}